SLACK_BOT_TOKEN='xoxb-1035046446935-1035052381447-FFsLWErxFCKmzK6eMh079sUo'
CHANNEL_NAME='#covid-19'
URL='https://www.mohfw.gov.in/'
GEOCODING_KEY='d64d7d32f16e4630aa097475f128694d'
STATE_URL='https://api.covid19india.org/v2/state_district_wise.json'
DATA_URL='https://api.covid19india.org/data.json'
RESOURCES_URL='https://api.covid19india.org/resources/resources.json'